<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrasmebaCarga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css?_cacheOverride=1622164133047" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <%--<img src="assets/Logo TMB Transparente.png" alt="">--%>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Comunicate con nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Preguntas frecuentes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Galeria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="TrabajaNosotros.html">Trabaja Con Nosotros</a>
                            </li>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Paginas
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="Login.html">Login</a></li>
                                    <li><a class="dropdown-item" href="factura.html">Factura</a></li>
                                    <li><a class="dropdown-item" href="TrabajaNosotros.html">trabaja Con nosotros</a></li>
                                    <li><a class="dropdown-item" href="index.html">Consulta</a></li>
                                    <li><a class="dropdown-item" href="Landing.html">Landing</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-md-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate velit facere similique doloribus dicta exercitationem eligendi quia necessitatibus facilis, ad harum quibusdam excepturi. Molestiae, quas? Ipsam ea error dolores fugiat?
                </div>
                <div class="d-flex flex-row-reverse bd-highlight">
                    <button type="button" class="btn botonRojo">Comienza Ahora</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container body-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <hr />
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia optio totam animi suscipit necessitatibus beatae iure quo, assumenda cum. Quisquam tempora ipsum, porro quas quidem omnis autem nisi laborum. Dolorem.</p>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>



    </form>
</body>
</html>
